{
  "name": "template-registrar-js",
  "version": "0.1.0",
  "description": "Centralized template registration for holding, compiling and rendering templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephClay/template-registrar-js.git"
  },
  "author": "Joseph Clay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephClay/template-registrar-js/issues"
  },
  "homepage": "https://github.com/JosephClay/template-registrar-js"
}
